
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Django Client-side dependency demo app &#8212; Django-Client-Side  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="django-client-side-dependency-demo-app">
<h1>Django Client-side dependency demo app<a class="headerlink" href="#django-client-side-dependency-demo-app" title="Permalink to this heading">¶</a></h1>
<p>Demonstrates how to use django-client-side to manage a set of client-side dependencies.</p>
<ul class="simple">
<li><p>Version: 0.1.0</p></li>
<li><p>Author: powderflask</p></li>
<li><p>Author URI: https://github.com/powderflask/django-client-side</p></li>
<li><p>License: MIT  see LICENSE</p></li>
</ul>
<section id="overview">
<h2>OVERVIEW:<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>This app does nothing except present a homepage with some basic external and internal client-side dependencies.
Demo uses npm as both JS package manager and build-tool - but feel free to use any tools you prefer.</p>
</section>
<section id="install-build-demo">
<h2>Install &amp; Build Demo:<a class="headerlink" href="#install-build-demo" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">setup.py</span> <span class="pre">test</span></code>   (to run app test suite)</p></li>
<li><p>Example: use NPM as client-side pacakge manager and build tool:</p>
<ol class="arabic">
<li><p>Install node and npm globally: https://docs.npmjs.com/getting-started/installing-node</p>
<blockquote>
<div><p>brew install node</p>
</div></blockquote>
</li>
<li><blockquote>
<div><p>npm install</p>
</div></blockquote>
</li>
<li><blockquote>
<div><p>npm run build</p>
</div></blockquote>
</li>
<li><p>OR  <code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">npm</span> <span class="pre">run</span> <span class="pre">watch</span></code>  <code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">npm</span> <span class="pre">run</span> <span class="pre">watch:kill;</span></code>  // when working on JS development</p></li>
</ol>
</li>
<li><p>run django dev server and view in browser to render page with all client-side dependencies loaded.</p></li>
</ul>
</section>
<section id="notes">
<h2>Notes:<a class="headerlink" href="#notes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Local custom source client-side code is in <code class="docutils literal notranslate"><span class="pre">src</span></code> folder - npm build process bundles these into app dependencies.</p></li>
<li><p>Build scripts install app dependency files into demo <code class="docutils literal notranslate"><span class="pre">static</span></code> folder - files in this folder can be cleaned out: “&gt; npm run clean”</p></li>
<li><p>Use of <code class="docutils literal notranslate"><span class="pre">static</span></code> folder with django app allows dependency files to be collected with other static files by <code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">manage.py</span> <span class="pre">collectstatic</span></code></p></li>
<li><p>If settings.DEBUG==True, then un-minified versions are injected, otherwise minified versions for production.</p></li>
</ul>
</section>
<section id="gotchas">
<h2>Gotchas:<a class="headerlink" href="#gotchas" title="Permalink to this heading">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Partitioning out CDN modules:
----------------------------
Keeping large 3rd party js modules out of bundles is a challenge with node / browserify.
The modules (jquery, bootstrap, etc.) are better delivered from CDN, but node wants to bundle them in the package.
Using browserify-shim &quot;expose globals&quot; technique:  https://github.com/thlorenz/browserify-shim#a-expose-global-variables-via-global
But the shim MUST be applied to all dependencies using the --global flag.  See: https://github.com/thlorenz/browserify-shim/issues/152#issuecomment-412722903
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Django-Client-Side</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Django client-side dependencies app</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Powderflask.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/demo/README.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>